java/knowledge/src/main/java/xml/key.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">


    <xs:element name="vehicle">
        <xs:complexType>
            <xs:attribute name="plateNumber" type="xs:integer"/>
            <xs:attribute name="state" type="twoLetterCode"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="state">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="twoLetterCode"/>
                <xs:element ref="vehicle" maxOccurs="unbounded"/>
                <xs:element ref="person" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="reg">
            <!-- vehicles are keyed by their plate within states -->
            <xs:selector xpath=".//vehicle"/>
            <xs:field xpath="@plateNumber"/>
        </xs:key>
    </xs:element>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="state" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="vehicleState">
            <!-- states are keyed by their code -->
            <xs:selector xpath=".//state"/>
            <xs:field xpath="code"/>
        </xs:key>

        <xs:keyref name="vehicleStateRef" refer="vehicleState">
            <!-- every vehicle refers to its state -->
            <xs:selector xpath=".//vehicle"/>
            <xs:field xpath="@state"/>
        </xs:keyref>

        <xs:key name="vehicleKey">
            <!-- vehicles are keyed by a pair of state and plate -->
            <xs:selector xpath=".//vehicle"/>
            <xs:field xpath="@state"/>
            <xs:field xpath="@plateNumber"/>
        </xs:key>

        <xs:keyref name="carRef" refer="vehicleKey">
            <!-- people's cars are a reference -->
            <xs:selector xpath=".//car"/>
            <xs:field xpath="@regState"/>
            <xs:field xpath="@regPlate"/>
        </xs:keyref>

    </xs:element>

    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car">
                    <xs:complexType>
                        <xs:attribute name="regState" type="twoLetterCode"/>
                        <xs:attribute name="regPlate" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="twoLetterCode">
        <xs:restriction base="xs:string">
            <xs:length value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>