java/knowledge/src/xml/t.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="Root" type="Root"/>
    <xs:complexType name="Root">
        <xs:sequence>
            <xs:element name="Value" type="xs:anyType" minOccurs="0"/>
            <xs:element name="Metadata" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="propertySet">
        <xs:complexType>
            <xs:all>
                <xs:element ref="CORproperties"/>
                <xs:element name="LIBuserNotice" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="CORproperties"/>
    <xs:element name="SUPorganisationId" type="xs:integer" substitutionGroup="CORproperties"/>
    <xs:element name="SUPdataCategory" type="xs:integer" substitutionGroup="CORproperties"/>
    <xs:element name="SUPguId" type="xs:string" substitutionGroup="CORproperties"/>

    <xs:element name="Winery">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Wines" type="wines" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="wine">
        <xs:sequence>
            <xs:element name="chara" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="wineryRef" type="xs:string"/>
    </xs:complexType>


    <xs:key name="aKey">
        <xs:selector xpath="Winery"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="aKeyRef" refer="aKey">
        <xs:selector xpath="wine"/>
        <xs:field xpath="@wineryRef"/>
    </xs:keyref>
    <xs:complexType name="wines">
        <xs:sequence>
            <xs:element name="wine" type="wine" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>